<!DOCTYPE html>
<html>
 <head>
<title>2688051 이동규</title>
 </head>
 <body align="center">      
    <h1>좋아하는것</h1>

    <table border="1" align="center" width="1000">
        <tr>
            <td>음식</td>
            <td>게임</td>
            <td>동물</td>
        </tr>
        <tr>
            <td><img src="https://image.8dogam.com/resized/product/asset/v1/upload/3c3f41c9b9ea48cdb7f3c2f02796c834.jpg?type=big&res=3x&ext=jpg" width="200"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS76iywy9gPs7xqlIXc269rCg5CRDmooqW_LA&s"width="200"></td>
            <td><img src="https://mblogthumb-phinf.pstatic.net/MjAyMzA5MDFfMTgz/MDAxNjkzNTc4NzQ0NzIz.NJ0R0OKZdFrcSw--btX4r69pELCEQ9lz_pdFWVmNfy4g.kb-mbV79OZFuaAt3VLyZUzextOJS9_V4fRh9ZzKxRQ4g.JPEG.merry_diary/SE-e95cd444-30a1-4000-bb5a-f1914956c464.jpg?type=w800" width="200"></td>
        </tr>
        <tr>
            <td>말이필요한가?</td>
            <td>이터널리턴      캐릭터랑AOS좋아함</td>
            <td>멍청하게생겨서 귀여움</td>
            
        </tr>
        
    </table>    
 </body>   
</html> 